{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Persist Security Info=False;Server=MYSQL8001.site4now.net;Database=db_a8e1de_bsangre;Uid=a8e1de_bsangre;Pwd=ABCabc123;Connect Timeout=30"
  }
}